/* to-do
  - FIX content border scrolling up when user scrolls down the page
  - make desktop button look like the ones on this website (Resume icon) 
    - https://www.donchia.tech/
*/

/* NOTES:
  - grid is good for aligning images
  - gap is good for setting distance between 
  - flexbox is good for moving things to the end of an area
  - unicode & ASCII letter aren't the same shape
  - make sure you have commas, they break the style 
*/

@import url('./fonts/fontStyles.css');

html, body {
  font-family: 'MS Sans Serif';
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

#root {
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 5px; 
}



/****************** Desktop Design *******************/
.window {
  background-color: #c3c3c3;
  border-top: solid rgb(250, 250, 250) 2px;
  border-left: solid rgb(250, 250, 250) 2px;
  border-right: solid rgb(90, 90, 90) 1.5px;
  border-bottom: solid rgb(90, 90, 90) 1.5px;
  box-shadow: 1.5px 1.5px black;
  outline: rgb(222, 222, 222) 1px solid;
}

.window.hidden {
  display: none;
}

body {
  background: url('./assets/boop.png') no-repeat center/cover;
}


/* icons */
.modal .modal-body {
  background-color: #c3c3c3;
  margin-left: 20px;
}
.modal .modal-body.scream-modal{
  background-color: #c3c3c3;
  margin-left: 0px;
}
.modal-header span {
  padding-left: 20px;
}
.cat-response-modal {
    width: 350px;
}
.cat-buttons {
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: center;
  gap: 20px;
}
.cat-button {
  border: 2px solid black;
  padding: 10px 30px;
  margin-bottom: 15px;
  color: black;
}
.wassupp {
  height: 191px;
  width: 280px;
  margin-left: -20px;
  padding-left: 0;
}
.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
}
.horoscope-select {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.horoscope-button {
  border: 2px solid black;
  margin-left: 20px;
  outline: none;
}



/* content window */
header {
  margin: 0px 0px 40px 0px;
}
.blue-bar {
  cursor: grab;
  width: 70vw;
  /* if you don't include max-content, then the navbar spreads */
  position: absolute;
  text-align: left;
  background: linear-gradient(to right, #02198e, #1178c9);
  border: 1px solid #c0c0c0;
  box-sizing: border-box;
  height: 40px;
  display: flex;
}
.blue-bar:active {
  cursor: grabbing;
}
.blue-bar-text {
  letter-spacing: -0.5px;
  font-size: 18px;
  margin-top: 2px;
}
.blue-bar img {
  margin-left: 8px;
  margin-top: 3px;
  margin-right: 5px;
  margin-bottom: 5px;
  width: 20px;
  height: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 1);
}

/* X BUTTON */
.button-container {
  /* floats the button to the right */
  position: absolute;
  right: 5px;
  top: 4px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  align-items: center;
}
/* unicode x, not normal x */
.x-button {
  display: flex;
  width: 5px;
  height: 5px;
  background-color: #c3c3c3;
  font-family: 'MS Sans Serif';
  font-size: 12px;
  color: black;
  padding: 9px;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #808080;
  border-bottom: 1px solid #808080;
  box-shadow: 
    1px 1px 0px #000000,
    inset 1px 1px 0px #dfdfdf;
  cursor: pointer;
  transition: all 0.1s ease;
}


/********** NAVBAR *********/
.navbar {
  padding: 13px 0;
}
.navbar ul {
  /* removes the browser's default 40px padding to the left of the navbar */
  width: 70vw;
  padding: 0;
  display: flex;
  text-decoration: none;
  position: absolute;
  background: #c3c3c3;
  border-bottom: 1px solid black; /* Top border */
}
nav ul li {
  list-style: none;
  padding-right: 10px;
  cursor: pointer;
}
.button {
  display: flex;
  background: rgb(195, 195, 195);
  border-top: solid rgb(250, 250, 250) 1px;
  border-left: solid rgb(250, 250, 250) 1px;
  border-right: solid rgb(90, 90, 90) 1px;
  border-bottom: solid rgb(90, 90, 90) 1px;
  box-shadow: 1px 1px black;
  align-items: center;
  margin: 3px;
}
/* shift left navbar button slightly right */
.left-button {
  margin-left: 5px;
}

/* NOTE: make sure you have commas, they break the style */
.button.active-home,
.button.active-portfolio,
.button.active-resume, 
.button.active-contact,
.button.active-about {
  border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    box-shadow: 
        inset -1px -1px 0 #dfdfdf,
        inset 1px 1px 0 #000;
}
.home-icon{
  margin-left: 1px;
  margin-top: 4px;
  margin-right: 5px;
  width: 22px;
  height: 22px;
}
.paint-icon{
  margin-left: 1px;
  margin-top: 4px;
  margin-right: 5px;
  width: 20px;
  height: 20px;
}
.resume-icon{
  margin-left: 1px;
  margin-top: 4px;
  margin-right: 5px;
  width: 20px;
  height: 20px;
}
.contact-icon{
  margin-left: 1px;
  margin-top: 4px;
  margin-right: 5px;
  width: 20px;
  height: 20px;
}
nav ul li a {
  color: black;
  font-weight: 400;
  font-style: normal;
  letter-spacing: -0.5px;
  margin-left: 5px;
  display: flex;
}
nav ul li::first-letter {
  text-decoration: underline;
}
nav ul li a p{
  margin-top: 3px;
  margin-bottom: 1px;
}

/************ entire window ***************/
.window {
  background-color: #c3c3c3;
  border-top: solid rgb(250, 250, 250) 2px;
  border-left: solid rgb(250, 250, 250) 2px;
  border-right: solid rgb(90, 90, 90) 1.5px;
  border-bottom: solid rgb(90, 90, 90) 1.5px;
  box-shadow: 1.5px 1.5px black;
  outline: rgb(222, 222, 222) 1px solid;
}


.content {
  background: url('./assets/purple_zone.png') no-repeat center/cover;
  position: relative;
  width: 70vw;
  height: 70vh;
  color: black;
  /* keeps the grey border inside the content window WITHOUT pushing the window out (keeps border inside) */
  border: none;
  box-shadow: 
    inset 1px 1px 0px #808080,
    0 0 0 0px #c3c3c3;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
/* custom Windows 98-style scrollbar for .content */
.content::-webkit-scrollbar {
  width: 16px;
  background-color: #c0c0c0;
}



.contact-content {
  background-color: #c3c3c3;
  /* positioning */
  position: relative;
  width: 70vw;
  height: 70vh;
  /* text color */
  color: black;
  /* keeps the grey border inside the content window WITHOUT pushing the window out (keeps border inside) */
  border: none;
  box-shadow: 
    inset 1px 1px 0px #808080,
    0 0 0 0px #c3c3c3;

  overflow-x: hidden; /* Prevent horizontal scrolling */
  display: flex;
  flex-direction: column;
}
/* Custom Windows 98-style scrollbar for .content */
.content::-webkit-scrollbar {
  width: 16px; /* Classic Windows scrollbar width */
  background-color: #c0c0c0; /* Classic gray background */
}
.content::-webkit-scrollbar-track {
  background: repeating-conic-gradient(
    #c0c0c0 0% 25%, 
    #ffffff 0% 50%
  ) 50% / 2px 2px; /* Classic dotted pattern */
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #808080;
  border-bottom: 1px solid #808080;
}
.content::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #808080;
  border-bottom: 1px solid #808080;
  box-shadow: 
    inset -1px -1px 0px #000000,
    inset 1px 1px 0px #dfdfdf;
}
.content::-webkit-scrollbar-button {
  height: 16px;
  width: 16px;
  background-color: #c0c0c0;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #808080;
  border-bottom: 1px solid #808080;
  background-repeat: no-repeat;
  background-position: center;
}



/* up arrow */
.content::-webkit-scrollbar-button:vertical:decrement {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='4' viewBox='0 0 8 4'%3E%3Cpolygon points='0,4 4,0 8,4' fill='black'/%3E%3C/svg%3E");
}

/* down arrow */
.content::-webkit-scrollbar-button:vertical:increment {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='4' viewBox='0 0 8 4'%3E%3Cpolygon points='0,0 4,4 8,0' fill='black'/%3E%3C/svg%3E");
}

/* left arrow (if horizontal scroll) */
.content::-webkit-scrollbar-button:horizontal:decrement {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='8' viewBox='0 0 4 8'%3E%3Cpolygon points='4,0 0,4 4,8' fill='black'/%3E%3C/svg%3E");
}

/* right arrow (if horizontal scroll) */
.content::-webkit-scrollbar-button:horizontal:increment {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='8' viewBox='0 0 4 8'%3E%3Cpolygon points='0,0 4,4 0,8' fill='black'/%3E%3C/svg%3E");
}



.url-bar {
  width: 100%;
  /* makes all the sections float inline */
  display: flex;
  height: 26px;
}
.url-bar-small-1 {
  text-align: center;
  width: 10%;
  color: black;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #808080;
  border-bottom: 1px solid #808080;
}
.url-bar-large {
  background-color: white;
  width: 80%;
  display: flex;
  position: relative;
  border: 1px solid #000;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
  }
}
.url-text {
  margin: 0;
  color: black;
  text-align: left;
  padding: 1px;
  padding-left: 5px;
}
.dropdown-container {
  position: relative;
  display: inline-block;
}
.url-dropdown-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 26px;
  padding: 0;
  margin: 0;
  border: none;
  background: #c0c0c0;
  font-size: 12px;
  color: black;
  /* MS 98 styling */
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #808080;
  border-bottom: 1px solid #808080;
}
.url-bar-small-2 {
  text-align: center;
  width: 10%;
  color: black;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #808080;
  border-bottom: 1px solid #808080;
}

.homepage-banners {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
.computer {
  height: 100px;
}
/* homepage */
.homepage-banners .banner,
.homepage-banners .banner-1 {
  font-family: "Single Day", cursive;
  color: #AF1CD4;
  margin: 0 auto;
  padding-top: 25px;
  text-shadow: 2px 2px 5px rgba(24, 22, 173, 0.7);
  text-align: center;
}
.homepage-banners .banner {
  padding-top: 0;
  font-size: 50px;
}
.homepage-banners .banner-1 {
  padding-top: 0;
  font-size: 28px;
  margin-top: -15px;
}

.homepage-banners .bio-p {
  text-align: center;
}
.bio-section{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 20px;
}
.bio-section .bio-image{
  height: 300px;
  width: 300px;
  border-radius: 200px 100px;
  border: solid 3px #871cd4;
}
.sub-bio-section {
  margin-top: 30px;
  text-align: center;
}
.sub-bio-text {
  margin-top: -5px;
  font-size: 20px;
  text-decoration: underline;
}
.sub-bio-p {
  width: 80%;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  margin-top: -10px;
}
.sub-bio-p-1 {
  margin-top: 7px;
}


/* portfolio page */
.portfolio-content {
  /* make sure this wraps so the entire page is scrollable */
  overflow-y: auto;
}
.portfolio-container {
  display: flex;
}
.portfolio-ul {
  display: flex;
  list-style: none;
  font-family: "Single Day", cursive;
  color: #AF1CD4;
  font-size: 28px;
  justify-content: center;
  margin: 5px 0;
  /* where is this coming from? */
  padding-left: 0;
}

.portfolio-ul li {
  padding: 0 25px;
}

.portfolio-banner {
  font-family: "Single Day", cursive;
  color: #AF1CD4;
  font-size: 28px;
  text-align: center;
  margin-bottom: -20px;
  margin-top: -3px;
}

.img-grid {
  /* makes the elements inside display as a grid */
  display: grid;
  /* instead of using auto-fill, specify 3 videos wide, otherwise it'll auto-fill to 4 or 5 videos */
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 5px 20px;
  flex-grow: 1; /* take up available space */
  min-height: min-content; /* minimum height needed for content */

  /* CENTER IMAGES WITHOUT CENTERING THE SCROLLBAR */
  justify-items: center;
  max-width: 80%;
  margin: 0 auto;
}
.img-grid img {
  width: 100%;
  height: auto;
  max-width: 250px; /* maintains a reasonable maximum size */
  aspect-ratio: 16/9;
  object-fit: cover; /* ensure images maintain aspect ratio */
}
/* add these new styles */
.image-container {
  position: relative;
  display: inline-block;
  /* filter: drop-shadow(15px 15px 0px rgba(0, 0, 0, 0.3)); */
}
.image-title {
  justify-content: center;
  position: absolute;
  text-align: center;
  left: 5px;
  right: 5px;
  background-color: #c3c3c3;
  color: black;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 1;
}
/* update your existing image style */
.image {
  border-bottom: solid 10px #c3c3c3;
  border-top: solid 21px #c3c3c3; /* Space for the title */
  outline: solid 1px black;
  position: relative;
}



/* CONTACT FORM (extract) */
.contact-form {
  padding: 15px 20px 0px 0px;
}
.form-row {
  /* FIXED THE MISALIGNED INPUT BOXES */
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}
/* GET LABELS TO BE THE SAME SIZE */
.form-row label {
  display: block;
  /* since the labels have varying styling, refrain from using this too much */
}
.to-label, .from-label {
  background-color: #c3c3c3;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  margin: 5px 15px;
  padding: 5px 25px;
  text-align: center;
  min-width: 35px;
}
.subject-label, .message-label {
  text-align: right;
  /* slightly larger to look more similar to To & From */
  font-size: 17px;
  text-align: right;
}
/* input fields */
.form-input, .form-textarea {
  padding: 5px;
  background-color: white;
  /* webcraftian black instead of auto white */
  color: black;
  /* why isn't default font being picked up? */
  font-family: 'MS Sans Serif', sans-serif;
  font-size: 15px;
  
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 2px solid #ffffff;
  border-right: 2px solid #ffffff;

  box-shadow: 
    inset 1px 1px 0px #ffffff,
    inset -1px -1px 0px #c3c3c3;
}
.form-textarea {
  display: flex;
  flex: 1;
  /* removes default resizing */
  resize: none;
  min-height: 180px;
}
.form-button {
  display: flex;
  /* moves button to end (remember) */
  justify-content: flex-end;
}
.send-button {
  color: black;
  /* allows you to align items horizontally */
  display: flex;
  justify-items: center;
  align-items: center;
  margin-top: -6px;
  background-color: #c3c3c3;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
  font-family: 'MS Sans Serif', sans-serif;
  font-size: 18px;
  cursor: pointer;
  outline: none;
}
.send-button.active {
  border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    box-shadow: 
        inset -1px -1px 0 #dfdfdf,
        inset 1px 1px 0 #000;
}
.send-icon {
  width: 26px;
  height: 26px;
  margin-right: 5px;
  /* aligns with 'Send' */
  margin-top: -3px;
}
input:focus, textarea:focus {
  outline: none;
}

::placeholder {
  color: grey;
}
.underline {
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
}



/* RESUME page */
.resume-container {
  width: 100%;
  position: relative;
  /* padding-bottom: 141.42%; */
  height: 100%;
}
/* resume: EXTRACT */
.resume-content {
  background-color: #c3c3c3;
  /* positioning */
  position: relative;
  width: 70vw;
  height: 70vh;
  /* text color */
  color: black;
  /* keeps the grey border inside the content window WITHOUT pushing the window out (keeps border inside) */
  border: none;
  box-shadow: 
    inset 1px 1px 0px #808080,
    0 0 0 0px #c3c3c3;
  overflow: visible;
  display: flex;
  flex-direction: column;

}
.resume-container {
  width: 100%;
  height: 100%;
  display: flex;
  height: calc(100%); 
  min-height: 0; /* Allows children to shrink */
}
.resume-column-1 {
  display: flex;
  flex-direction: column;
  border-top: 3px solid grey;
  border-right: 3px solid grey;
  width: 33.33%;
  /* fit into parent */
  height: 100%;
}
.gif {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.obra-dinn {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.top-resume-column-1 {
  /* set this, or it will be huge */
  height: 200px;
  /* flex-grow, flex-shrink, flex-basis */
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid grey; 
}
.middle-resume-column-1 {
  /* optional - flex: 1 to take up remaining space */
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  border-bottom: 3px solid grey;
}
.bottom-resume-column-1 {
  /* flex-grow (takes up leftover space) */
  flex: 1;
  padding: 10px;
  min-height: 0;
  padding-bottom: 28px;
  text-align: center;
  margin: 0 auto;
}
.resume-column-2 {
  border-top: 3px solid grey;
  border-right: 3px solid grey;
  height: 98%;
  width: 33.33%;
}
.resume-column-3 {
  border-top: 3px solid grey;
  height: 98%;
  width: 33.33%;
}
/* laptop view (not widescreen) */
.resume-contact-title {
  text-align: center;
  margin: 0px;
}
.stats-section-text {
  display: flex;
}
.resume-blue-text, 
.resume-big-black-text {
  margin: 3px;
}
.resume-blue-text {
  color: blue;
}
.resume-about-section {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.resume-about-title {
  text-align: center;
  margin: 0 auto;
}
.resume-about-text {
  margin: 0;
  text-align: center;
}


.employment-title {
  text-align: center;
  margin-bottom: 8px;
}
.employment-job-title,
.employment-job-location,
.employment-job-description {
  margin: 5px;
}

.employment-job-description {
  margin-top: -10px;
}
.employment-job-description-1 {
  margin-top: 0px;
}
.job-title-underline {
  text-decoration: underline;
}
.education-title {
  text-align: center;
  margin: 5px;
}
.education-title-text {
  text-align: center;
  margin: 5px;
}

.top-resume-column-3 {
  /* flex-grow (takes up leftover space) */
  flex: 1;
  padding: 10px;
  min-height: 0;
  padding-bottom: 28px;
  border-bottom: 3px solid grey;
}
.middle-resume-column-3 {
  /* set this, or it will be huge */
  height: 200px;
  /* flex-grow, flex-shrink, flex-basis */
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid grey; 
}
.bottom-resume-column-3 {
  flex: 1;
  padding: 10px;
  min-height: 0;
  padding-bottom: 28px;
}

.skills {
  display: flex;
  justify-content: center;
}
.unordered-list {
  margin: 5px 5px -10px -10px;
}

.resume-column-1,
.resume-column-2,
.resume-column-3 {
  flex: 1;
  min-height: 0; /* allow shrinking */
  overflow-y: auto; /* scroll only if content overflows */
  border-top: 3px solid grey;
}

.resume-column-1,
.resume-column-2 {
  border-right: 3px solid grey;
}

/* CONTENT FOOTER SECTION */
.footer {
  position: sticky;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 28px;
  background: #c3c3c3;
  margin-top: auto;
}
/* each section has the same border style */
.footer-section {
  color: black;
  height: 100%;
  position: relative;
  background: #c3c3c3;

  border: 3px solid #c3c3c3;
  box-sizing: border-box;

  /* inside border */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #959595;
    border-left: 1px solid #959595;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
}
/* how wide each section is */
.footer-large {
  width: 60%;
}
.footer-small {
  width: 5%;
}
.footer-medium {
  width: 25%;
  /* flex property automatically aligns items to the left, so earth icon will float left */
  display: flex;
  align-items: center;
}
.content-footer-icon {
  height: 17px;
  width: 17px;
  padding-left: 5px;
}
.footer-section-text {
  padding-left: 7px;
  padding-top: 2px;
  font-size: 15px;
}


/* scrollbar */
::-webkit-scrollbar {
  width: 15px;
  background: repeating-conic-gradient(
      rgb(189, 190, 189) 0% 25%,
      rgb(255, 255, 255) 0% 50%
    )
    50% / 2px 2px;
}
::-webkit-scrollbar-thumb {
  background: rgb(189, 190, 189);
  /* box-shadow: 1.5px 1.5px black; */
  border-top: solid rgb(250, 250, 250) 1.5px;
  border-left: solid rgb(250, 250, 250) 1.5px;
  border-bottom: solid rgb(90, 90, 90) 1.5px;
  border-right: solid rgb(90, 90, 90) 1.5px;
  outline: rgb(219, 219, 219);
}


@media (max-width: 1920px) {
  .form-textarea {
    max-height: 300px;
  }
}

/* widescreen */
@media (min-width: 1445px) {
  /* left column */
  .resume-column-2 {
    display: none;
  }
  .resume-column-1 {
    width: 50%;
  }
  .middle-resume-column-1 {
    /* keep height the same as content, diff from laptop view  */ 
    height: auto;
    padding: 20px;
  }
  .resume-contact-title {
    text-align: center;
    margin: 0px;
  }
  .stats-section-text {
    display: flex;
    justify-content: center;
  }
  /* right column */
  .resume-column-3 {
    width: 50%;
  }
  .middle-resume-column-1 {
    border: none;
  }
  .widescreen-middle-resume-column-1 {
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    border-bottom: 3px solid grey;
  }
  .widescreen-bottom-resume-column-1 {
    border-top: 3px solid grey;
  }
  .widescreen-employment-section {
    /* keep the section from growing wider, so skill section doesn't move */
    max-width: 505px;
    margin: 0 auto;
    padding: 20px;
  }
  .bottom-resume-column-3 {
    display: flex;
    border-top: 3px solid grey;
    margin-left: -20px;
    padding: 0px;
  }
  .skills-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align the top a bit with image top */
    margin-top: -15px;
  }
  .image-section {
    width: 130px;
    margin: 10px 20px 0 0;
  }
}

@media (max-width: 1400px) {
  .bio-section {
    width: 70%;
  }
}

/* Switch to 2 columns when window is less than 1200px wide */
@media (max-width: 1200px) {
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1033px) {
  .bio-section {
    width: 80%;
  }
  .portfolio-ul {
    font-size: 25px;
  }
  .portfolio-ul li {
    padding: 0 15px;
  }
}

@media (max-width: 914px) {
  .homepage-banners {
    /* horizontally centers on the x axis */
    align-items: center;
  }
  .homepage-banners .banner {
    font-size: 35px;
  }

  .homepage-banners .banner-1 {
    font-size: 25px;
  }
  .bio-section {
    width: 85%;
  }
    .portfolio-ul li {
    padding: 0 10px;
  }
}

/******** Mobile Design *********/
@media (max-width: 901px) {
  /* make sure all the icons are hidden */
  .desktop {
    display: none;
  }

  body {
    background: url('./assets/boop.png') no-repeat center/cover;;
  }
  
  .window {
    position: static !important;
    left: auto !important;
    top: auto !important;
    width: auto !important;
    margin: 0 auto;
    transform: none !important;
    cursor: default !important;
  }

  header {
    position: fixed;
    width: 100vw;
    width: 100%;
    top: 0;
    left: 0;
  }

  /* gradient: #02198e to #1178c9 */
  .blue-bar {
    top: 0;
    left: 0;
    width: 100%;
    /* if you don't include max-content, then the navbar spreads */
    position: absolute;
    text-align: left;
    background: linear-gradient(to right, #02198e, #1178c9);
    border: 1px solid #c0c0c0;
    box-sizing: border-box;
  }

  .navbar ul {
    /* removes the browser's default 40px padding to the left of the navbar */
    padding: 0;
    display: flex;
    text-decoration: none;
    left: 0;
    position: absolute;
    width: 100%;
    gap: 1px;
  }
  nav ul li {
    list-style: none;
    padding-right: 10px;
    color: black;
    margin: 0;
  }
  .button {
    margin: 3px 0;
  }

  .content {
    /* adjust height accounting 4 header */
    height: calc(100vh - 130px);
    width: 99vw;
    box-sizing: border-box;
    border: 5px solid #c3c3c3; 
    overflow-y: auto;
  }

  .contact-content {
    /* adjust height accounting 4 header */
    height: calc(100vh - 130px);
    width: 99vw;
    box-sizing: border-box;
    border: 5px solid #c3c3c3; 
    overflow-y: auto;
  }

  .url-container {
    position: relative;
    margin-top: 70px;
    height: 80%;
  }
  .url-bar-large {
    margin: 0 auto;
    width: 98%;
  }
  .url-bar-small-1, 
  .url-bar-small-2 {
    display: none;
  }


  /* home page */
  .banner-1 {
    text-align: center;
  }
  .bio-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bio-section img{
    height: 250px;
    width: 250px;
  }
  .bio-p {
    text-align: center;
  }
  .bio-details {
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }


  /* portfolio page */
  .img-grid {
    grid-template-columns: 1fr;
    overflow: auto;
  }

  
  /* RESUME */
  .resume-content {
    width: 100vw;
    height: 100vh;
  }
  .resume-container {
    flex-direction: column;
  }
  .resume-column-1, .resume-column-2, .resume-column-3 {
    width: 100%;
  }
  .resume-content .resume-container .resume-column-2 {
    height: 400px;
    flex: none;
  }
  /* change the height of Contact section */
  .resume-column-1 {
    flex: none;
    height: auto;
  }
  .resume-column-1 .bottom-resume-column-1 {
    height: 95px;
    min-height: 95px;
    flex: none;
  }
  /* remove gifs & skill section */
  .top-resume-column-1,
  .middle-resume-column-3,
  .bottom-resume-column-3 {
    display: none;
  }
  .top-resume-column-3 {
    border-bottom: none;
  }
  


  /* CONTACT */
  .form-textarea {
    max-height: 375px;
  }


  .footer {
    /* Change from absolute */
    position: fixed;
    /* Taskbar height */
    bottom: 30px;
    left: 0;
    right: 0;
    z-index: 0;
  }

}

@media (max-height: 667px) {
  .form-textarea {
    max-height: 230px;
  }
}

@media (max-width: 400px) {
  .left-button {
    margin-left: 0px;
  }



  .button {
    margin: 3px 0px 3px 0px;
  }
}

@media (max-width: 369px) {

}

